<!DOCTYPE html>
<html>
<head>
  <title>My Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color:#0e1e28;
    }
    
    p {
      color: #666;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .header {
      background-color: #f5f5f5;
      padding: 10px;
    }
    
    .content {
      padding: 10px;
    }
    
    .footer {
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body bgcolor="#FCF3CF">
  <div class="container">
    <div class="header">
      <h1>Welcome to My Homepage</h1>
    </div>
    
    <div class="content">
      <h2>About Me</h2>
      <p>Hello! My name is Umang Patel. I'm a web developer and I love creating awesome websites.</p>
      
      <h2>My Projects</h2>
      <ul>
        <li>Project 1="C"<a href="C:\Users\rocks\OneDrive\Desktop\frist\project1.pdf">click hear</a></li>
        <li>Project 2="C++"<a href="C:\Users\rocks\OneDrive\Desktop\frist\project2.pdf">click hear</a></li>
        <li>Project 3="Python"<a href="C:\Users\rocks\OneDrive\Desktop\frist\projram3.pdf">click hear</a></li>
      </ul>
      
      <h2>Contact Me</h2>
      <p>You can reach me at pumang3112@gmail.com.</p>
    </div>
    
    <div class="footer">
      &copy; Made By UMANG PATEL.
    </div>
  </div>
</body>
</html>
